HASH: 9218E5CAD03C752F237ED87A9E52DEF4

DATE/TIME UTC: 2025-03-02 18:19:12.415650 UTC

** VIRUS TOTAL RESULTS: **
Object {
    "md5": String("9218e5cad03c752f237ed87a9e52def4"),
    "permalink": String("https://www.virustotal.com/gui/file/833610e95cc965e70096620e0adaa8917963df9f9ec56e00af1ff331161a7971/detection/f-833610e95cc965e70096620e0adaa8917963df9f9ec56e00af1ff331161a7971-1740926478"),
    "positives": Number(42),
    "resource": String("9218E5CAD03C752F237ED87A9E52DEF4"),
    "response_code": Number(1),
    "scan_date": String("2025-03-02 14:41:18"),
    "scan_id": String("833610e95cc965e70096620e0adaa8917963df9f9ec56e00af1ff331161a7971-1740926478"),
    "scans": Object {
        "ALYac": Object {
            "detected": Bool(true),
            "result": String("Gen:Variant.Zusy.580600"),
            "update": String("20250301"),
            "version": String("2.0.0.10"),
        },
        "APEX": Object {
            "detected": Bool(true),
            "result": String("Malicious"),
            "update": String("20250301"),
            "version": String("6.629"),
        },
        "AVG": Object {
            "detected": Bool(true),
            "result": String("Win32:SpywareX-gen [Trj]"),
            "update": String("20250302"),
            "version": String("23.9.8494.0"),
        },
        "Acronis": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20240328"),
            "version": String("1.2.0.121"),
        },
        "AhnLab-V3": Object {
            "detected": Bool(true),
            "result": String("Trojan/Win.Generic.R693419"),
            "update": String("20250302"),
            "version": String("3.27.1.10534"),
        },
        "Alibaba": Object {
            "detected": Bool(true),
            "result": String("TrojanPSW:Win32/Stealer.35ef2edb"),
            "update": String("20190527"),
            "version": String("0.3.0.5"),
        },
        "Antiy-AVL": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250302"),
            "version": String("3.0"),
        },
        "Arcabit": Object {
            "detected": Bool(true),
            "result": String("Trojan.Zusy.D8DBF8"),
            "update": String("20250302"),
            "version": String("2022.0.0.18"),
        },
        "Avast": Object {
            "detected": Bool(true),
            "result": String("Win32:SpywareX-gen [Trj]"),
            "update": String("20250302"),
            "version": String("23.9.8494.0"),
        },
        "Avira": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250302"),
            "version": String("8.3.3.20"),
        },
        "Baidu": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20190318"),
            "version": String("1.0.0.2"),
        },
        "BitDefender": Object {
            "detected": Bool(true),
            "result": String("Gen:Variant.Zusy.580600"),
            "update": String("20250302"),
            "version": String("7.2"),
        },
        "Bkav": Object {
            "detected": Bool(true),
            "result": String("W32.AIDetectMalware"),
            "update": String("20250302"),
            "version": String("2.0.0.1"),
        },
        "CAT-QuickHeal": Object {
            "detected": Bool(true),
            "result": String("cld.trojanpws.stealer"),
            "update": String("20250301"),
            "version": String("22.00"),
        },
        "CMC": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250301"),
            "version": String("2.4.2022.1"),
        },
        "CTX": Object {
            "detected": Bool(true),
            "result": String("exe.trojan.themida"),
            "update": String("20250302"),
            "version": String("2024.8.29.1"),
        },
        "ClamAV": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250302"),
            "version": String("1.4.2.0"),
        },
        "CrowdStrike": Object {
            "detected": Bool(true),
            "result": String("win/malicious_confidence_100% (W)"),
            "update": String("20231026"),
            "version": String("1.0"),
        },
        "Cylance": Object {
            "detected": Bool(true),
            "result": String("Unsafe"),
            "update": String("20250109"),
            "version": String("3.0.0.0"),
        },
        "Cynet": Object {
            "detected": Bool(true),
            "result": String("Malicious (score: 100)"),
            "update": String("20250302"),
            "version": String("4.0.3.4"),
        },
        "DeepInstinct": Object {
            "detected": Bool(true),
            "result": String("MALICIOUS"),
            "update": String("20250227"),
            "version": String("5.0.0.8"),
        },
        "DrWeb": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250302"),
            "version": String("7.0.65.5230"),
        },
        "ESET-NOD32": Object {
            "detected": Bool(true),
            "result": String("a variant of Win32/Packed.Themida.HZB"),
            "update": String("20250302"),
            "version": String("30803"),
        },
        "Elastic": Object {
            "detected": Bool(true),
            "result": String("malicious (high confidence)"),
            "update": String("20250227"),
            "version": String("4.0.191"),
        },
        "Emsisoft": Object {
            "detected": Bool(true),
            "result": String("Gen:Variant.Zusy.580600 (B)"),
            "update": String("20250302"),
            "version": String("2024.8.0.61147"),
        },
        "F-Secure": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250302"),
            "version": String("18.10.1547.307"),
        },
        "FireEye": Object {
            "detected": Bool(true),
            "result": String("Generic.mg.9218e5cad03c752f"),
            "update": String("20250302"),
            "version": String("35.47.0.0"),
        },
        "Fortinet": Object {
            "detected": Bool(true),
            "result": String("W32/Themida.HZB!tr"),
            "update": String("20250302"),
            "version": String("7.0.30.0"),
        },
        "GData": Object {
            "detected": Bool(true),
            "result": String("Gen:Variant.Zusy.580600"),
            "update": String("20250302"),
            "version": String("A:25.39881B:27.39459"),
        },
        "Google": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250302"),
            "version": String("1740918640"),
        },
        "Gridinsoft": Object {
            "detected": Bool(true),
            "result": String("Malware.Win32.Gen.tr"),
            "update": String("20250302"),
            "version": String("1.0.209.174"),
        },
        "Ikarus": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250302"),
            "version": String("6.3.30.0"),
        },
        "Jiangmin": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250301"),
            "version": String("16.0.100"),
        },
        "K7AntiVirus": Object {
            "detected": Bool(true),
            "result": String("Trojan ( 00587f0f1 )"),
            "update": String("20250302"),
            "version": String("12.220.54983"),
        },
        "K7GW": Object {
            "detected": Bool(true),
            "result": String("Trojan ( 00587f0f1 )"),
            "update": String("20250302"),
            "version": String("12.220.54984"),
        },
        "Kaspersky": Object {
            "detected": Bool(true),
            "result": String("VHO:Trojan-PSW.Win32.Azorult.gen"),
            "update": String("20250302"),
            "version": String("22.0.1.28"),
        },
        "Kingsoft": Object {
            "detected": Bool(true),
            "result": String("Win32.Trojan-PSW.Stealer.gen"),
            "update": String("20250302"),
            "version": String("None"),
        },
        "Lionic": Object {
            "detected": Bool(true),
            "result": String("Trojan.Win32.Themida.i!c"),
            "update": String("20250302"),
            "version": String("8.16"),
        },
        "Malwarebytes": Object {
            "detected": Bool(true),
            "result": String("Trojan.MalPack.Themida.Generic"),
            "update": String("20250302"),
            "version": String("4.5.5.54"),
        },
        "MaxSecure": Object {
            "detected": Bool(true),
            "result": String("Trojan.Malware.300983.susgen"),
            "update": String("20250228"),
            "version": String("1.0.0.1"),
        },
        "McAfee": Object {
            "detected": Bool(true),
            "result": String("Artemis!9218E5CAD03C"),
            "update": String("20250302"),
            "version": String("6.0.6.653"),
        },
        "McAfeeD": Object {
            "detected": Bool(true),
            "result": String("Real Protect-LS!9218E5CAD03C"),
            "update": String("20250302"),
            "version": String("1.2.0.7977"),
        },
        "MicroWorld-eScan": Object {
            "detected": Bool(true),
            "result": String("Gen:Variant.Zusy.580600"),
            "update": String("20250302"),
            "version": String("14.0.409.0"),
        },
        "Microsoft": Object {
            "detected": Bool(true),
            "result": String("Trojan:Win32/Coroxy!rfn"),
            "update": String("20250226"),
            "version": String("1.1.25010.7"),
        },
        "NANO-Antivirus": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250302"),
            "version": String("1.0.170.26436"),
        },
        "Paloalto": Object {
            "detected": Bool(true),
            "result": String("generic.ml"),
            "update": String("20250302"),
            "version": String("0.9.0.1003"),
        },
        "Panda": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250302"),
            "version": String("4.6.4.2"),
        },
        "Rising": Object {
            "detected": Bool(true),
            "result": String("Trojan.Agent!1.1280F (CLASSIC)"),
            "update": String("20250302"),
            "version": String("25.0.0.28"),
        },
        "SUPERAntiSpyware": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250302"),
            "version": String("5.6.0.1032"),
        },
        "Sangfor": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250228"),
            "version": String("2.22.3.0"),
        },
        "SentinelOne": Object {
            "detected": Bool(true),
            "result": String("Static AI - Malicious PE"),
            "update": String("20250114"),
            "version": String("25.1.1.1"),
        },
        "Skyhigh": Object {
            "detected": Bool(true),
            "result": String("Artemis!Trojan"),
            "update": String("20250302"),
            "version": String("v2021.2.0+4045"),
        },
        "Sophos": Object {
            "detected": Bool(true),
            "result": String("Mal/Generic-S"),
            "update": String("20250302"),
            "version": String("2.5.5.0"),
        },
        "Symantec": Object {
            "detected": Bool(true),
            "result": String("ML.Attribute.HighConfidence"),
            "update": String("20250302"),
            "version": String("1.22.0.0"),
        },
        "TACHYON": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250302"),
            "version": String("2025-03-02.02"),
        },
        "Tencent": Object {
            "detected": Bool(true),
            "result": String("Win32.Trojan.FalseSign.Hajl"),
            "update": String("20250302"),
            "version": String("1.0.0.1"),
        },
        "Trapmine": Object {
            "detected": Bool(true),
            "result": String("suspicious.low.ml.score"),
            "update": String("20250205"),
            "version": String("4.0.4.0"),
        },
        "TrendMicro": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250302"),
            "version": String("11.0.0.1006"),
        },
        "TrendMicro-HouseCall": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250302"),
            "version": String("10.0.0.1040"),
        },
        "VBA32": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250228"),
            "version": String("5.3.1"),
        },
        "VIPRE": Object {
            "detected": Bool(true),
            "result": String("Gen:Variant.Zusy.580600"),
            "update": String("20250301"),
            "version": String("6.0.0.35"),
        },
        "Varist": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250302"),
            "version": String("6.6.1.3"),
        },
        "ViRobot": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250302"),
            "version": String("2014.3.20.0"),
        },
        "VirIT": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250228"),
            "version": String("9.5.902"),
        },
        "Webroot": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250227"),
            "version": String("1.10.0.2"),
        },
        "Xcitium": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250301"),
            "version": String("37520"),
        },
        "Yandex": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250302"),
            "version": String("5.5.2.24"),
        },
        "Zillya": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250228"),
            "version": String("2.0.0.5310"),
        },
        "Zoner": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250302"),
            "version": String("2.2.2.0"),
        },
        "alibabacloud": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20241030"),
            "version": String("2.2.0"),
        },
        "huorong": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250302"),
            "version": String("d098077:d098077:311c6cb:311c6cb"),
        },
        "tehtris": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250302"),
            "version": String("v0.1.4"),
        },
    },
    "sha1": String("0ccddab0d87776d78c613c6e7a6f3bce93ffc3d3"),
    "sha256": String("833610e95cc965e70096620e0adaa8917963df9f9ec56e00af1ff331161a7971"),
    "total": Number(72),
    "verbose_msg": String("Scan finished, information embedded"),
}
** MALWARE BAZAAR RESULTS: **
Object {
    "query_status": String("wrong_auth_key"),
}
** END REPORT **
