HASH: 9218e5cad03c752f237ed87a9e52def4

DATE/TIME UTC: 2025-03-02 18:49:21.051049 UTC

** VIRUS TOTAL RESULTS: **
Object {
    "md5": String("9218e5cad03c752f237ed87a9e52def4"),
    "permalink": String("https://www.virustotal.com/gui/file/833610e95cc965e70096620e0adaa8917963df9f9ec56e00af1ff331161a7971/detection/f-833610e95cc965e70096620e0adaa8917963df9f9ec56e00af1ff331161a7971-1740926478"),
    "positives": Number(42),
    "resource": String("9218e5cad03c752f237ed87a9e52def4"),
    "response_code": Number(1),
    "scan_date": String("2025-03-02 14:41:18"),
    "scan_id": String("833610e95cc965e70096620e0adaa8917963df9f9ec56e00af1ff331161a7971-1740926478"),
    "scans": Object {
        "ALYac": Object {
            "detected": Bool(true),
            "result": String("Gen:Variant.Zusy.580600"),
            "update": String("20250301"),
            "version": String("2.0.0.10"),
        },
        "APEX": Object {
            "detected": Bool(true),
            "result": String("Malicious"),
            "update": String("20250301"),
            "version": String("6.629"),
        },
        "AVG": Object {
            "detected": Bool(true),
            "result": String("Win32:SpywareX-gen [Trj]"),
            "update": String("20250302"),
            "version": String("23.9.8494.0"),
        },
        "Acronis": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20240328"),
            "version": String("1.2.0.121"),
        },
        "AhnLab-V3": Object {
            "detected": Bool(true),
            "result": String("Trojan/Win.Generic.R693419"),
            "update": String("20250302"),
            "version": String("3.27.1.10534"),
        },
        "Alibaba": Object {
            "detected": Bool(true),
            "result": String("TrojanPSW:Win32/Stealer.35ef2edb"),
            "update": String("20190527"),
            "version": String("0.3.0.5"),
        },
        "Antiy-AVL": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250302"),
            "version": String("3.0"),
        },
        "Arcabit": Object {
            "detected": Bool(true),
            "result": String("Trojan.Zusy.D8DBF8"),
            "update": String("20250302"),
            "version": String("2022.0.0.18"),
        },
        "Avast": Object {
            "detected": Bool(true),
            "result": String("Win32:SpywareX-gen [Trj]"),
            "update": String("20250302"),
            "version": String("23.9.8494.0"),
        },
        "Avira": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250302"),
            "version": String("8.3.3.20"),
        },
        "Baidu": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20190318"),
            "version": String("1.0.0.2"),
        },
        "BitDefender": Object {
            "detected": Bool(true),
            "result": String("Gen:Variant.Zusy.580600"),
            "update": String("20250302"),
            "version": String("7.2"),
        },
        "Bkav": Object {
            "detected": Bool(true),
            "result": String("W32.AIDetectMalware"),
            "update": String("20250302"),
            "version": String("2.0.0.1"),
        },
        "CAT-QuickHeal": Object {
            "detected": Bool(true),
            "result": String("cld.trojanpws.stealer"),
            "update": String("20250301"),
            "version": String("22.00"),
        },
        "CMC": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250301"),
            "version": String("2.4.2022.1"),
        },
        "CTX": Object {
            "detected": Bool(true),
            "result": String("exe.trojan.themida"),
            "update": String("20250302"),
            "version": String("2024.8.29.1"),
        },
        "ClamAV": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250302"),
            "version": String("1.4.2.0"),
        },
        "CrowdStrike": Object {
            "detected": Bool(true),
            "result": String("win/malicious_confidence_100% (W)"),
            "update": String("20231026"),
            "version": String("1.0"),
        },
        "Cylance": Object {
            "detected": Bool(true),
            "result": String("Unsafe"),
            "update": String("20250109"),
            "version": String("3.0.0.0"),
        },
        "Cynet": Object {
            "detected": Bool(true),
            "result": String("Malicious (score: 100)"),
            "update": String("20250302"),
            "version": String("4.0.3.4"),
        },
        "DeepInstinct": Object {
            "detected": Bool(true),
            "result": String("MALICIOUS"),
            "update": String("20250227"),
            "version": String("5.0.0.8"),
        },
        "DrWeb": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250302"),
            "version": String("7.0.65.5230"),
        },
        "ESET-NOD32": Object {
            "detected": Bool(true),
            "result": String("a variant of Win32/Packed.Themida.HZB"),
            "update": String("20250302"),
            "version": String("30803"),
        },
        "Elastic": Object {
            "detected": Bool(true),
            "result": String("malicious (high confidence)"),
            "update": String("20250227"),
            "version": String("4.0.191"),
        },
        "Emsisoft": Object {
            "detected": Bool(true),
            "result": String("Gen:Variant.Zusy.580600 (B)"),
            "update": String("20250302"),
            "version": String("2024.8.0.61147"),
        },
        "F-Secure": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250302"),
            "version": String("18.10.1547.307"),
        },
        "FireEye": Object {
            "detected": Bool(true),
            "result": String("Generic.mg.9218e5cad03c752f"),
            "update": String("20250302"),
            "version": String("35.47.0.0"),
        },
        "Fortinet": Object {
            "detected": Bool(true),
            "result": String("W32/Themida.HZB!tr"),
            "update": String("20250302"),
            "version": String("7.0.30.0"),
        },
        "GData": Object {
            "detected": Bool(true),
            "result": String("Gen:Variant.Zusy.580600"),
            "update": String("20250302"),
            "version": String("A:25.39881B:27.39459"),
        },
        "Google": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250302"),
            "version": String("1740918640"),
        },
        "Gridinsoft": Object {
            "detected": Bool(true),
            "result": String("Malware.Win32.Gen.tr"),
            "update": String("20250302"),
            "version": String("1.0.209.174"),
        },
        "Ikarus": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250302"),
            "version": String("6.3.30.0"),
        },
        "Jiangmin": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250301"),
            "version": String("16.0.100"),
        },
        "K7AntiVirus": Object {
            "detected": Bool(true),
            "result": String("Trojan ( 00587f0f1 )"),
            "update": String("20250302"),
            "version": String("12.220.54983"),
        },
        "K7GW": Object {
            "detected": Bool(true),
            "result": String("Trojan ( 00587f0f1 )"),
            "update": String("20250302"),
            "version": String("12.220.54984"),
        },
        "Kaspersky": Object {
            "detected": Bool(true),
            "result": String("VHO:Trojan-PSW.Win32.Azorult.gen"),
            "update": String("20250302"),
            "version": String("22.0.1.28"),
        },
        "Kingsoft": Object {
            "detected": Bool(true),
            "result": String("Win32.Trojan-PSW.Stealer.gen"),
            "update": String("20250302"),
            "version": String("None"),
        },
        "Lionic": Object {
            "detected": Bool(true),
            "result": String("Trojan.Win32.Themida.i!c"),
            "update": String("20250302"),
            "version": String("8.16"),
        },
        "Malwarebytes": Object {
            "detected": Bool(true),
            "result": String("Trojan.MalPack.Themida.Generic"),
            "update": String("20250302"),
            "version": String("4.5.5.54"),
        },
        "MaxSecure": Object {
            "detected": Bool(true),
            "result": String("Trojan.Malware.300983.susgen"),
            "update": String("20250228"),
            "version": String("1.0.0.1"),
        },
        "McAfee": Object {
            "detected": Bool(true),
            "result": String("Artemis!9218E5CAD03C"),
            "update": String("20250302"),
            "version": String("6.0.6.653"),
        },
        "McAfeeD": Object {
            "detected": Bool(true),
            "result": String("Real Protect-LS!9218E5CAD03C"),
            "update": String("20250302"),
            "version": String("1.2.0.7977"),
        },
        "MicroWorld-eScan": Object {
            "detected": Bool(true),
            "result": String("Gen:Variant.Zusy.580600"),
            "update": String("20250302"),
            "version": String("14.0.409.0"),
        },
        "Microsoft": Object {
            "detected": Bool(true),
            "result": String("Trojan:Win32/Coroxy!rfn"),
            "update": String("20250226"),
            "version": String("1.1.25010.7"),
        },
        "NANO-Antivirus": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250302"),
            "version": String("1.0.170.26436"),
        },
        "Paloalto": Object {
            "detected": Bool(true),
            "result": String("generic.ml"),
            "update": String("20250302"),
            "version": String("0.9.0.1003"),
        },
        "Panda": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250302"),
            "version": String("4.6.4.2"),
        },
        "Rising": Object {
            "detected": Bool(true),
            "result": String("Trojan.Agent!1.1280F (CLASSIC)"),
            "update": String("20250302"),
            "version": String("25.0.0.28"),
        },
        "SUPERAntiSpyware": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250302"),
            "version": String("5.6.0.1032"),
        },
        "Sangfor": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250228"),
            "version": String("2.22.3.0"),
        },
        "SentinelOne": Object {
            "detected": Bool(true),
            "result": String("Static AI - Malicious PE"),
            "update": String("20250114"),
            "version": String("25.1.1.1"),
        },
        "Skyhigh": Object {
            "detected": Bool(true),
            "result": String("Artemis!Trojan"),
            "update": String("20250302"),
            "version": String("v2021.2.0+4045"),
        },
        "Sophos": Object {
            "detected": Bool(true),
            "result": String("Mal/Generic-S"),
            "update": String("20250302"),
            "version": String("2.5.5.0"),
        },
        "Symantec": Object {
            "detected": Bool(true),
            "result": String("ML.Attribute.HighConfidence"),
            "update": String("20250302"),
            "version": String("1.22.0.0"),
        },
        "TACHYON": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250302"),
            "version": String("2025-03-02.02"),
        },
        "Tencent": Object {
            "detected": Bool(true),
            "result": String("Win32.Trojan.FalseSign.Hajl"),
            "update": String("20250302"),
            "version": String("1.0.0.1"),
        },
        "Trapmine": Object {
            "detected": Bool(true),
            "result": String("suspicious.low.ml.score"),
            "update": String("20250205"),
            "version": String("4.0.4.0"),
        },
        "TrendMicro": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250302"),
            "version": String("11.0.0.1006"),
        },
        "TrendMicro-HouseCall": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250302"),
            "version": String("10.0.0.1040"),
        },
        "VBA32": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250228"),
            "version": String("5.3.1"),
        },
        "VIPRE": Object {
            "detected": Bool(true),
            "result": String("Gen:Variant.Zusy.580600"),
            "update": String("20250301"),
            "version": String("6.0.0.35"),
        },
        "Varist": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250302"),
            "version": String("6.6.1.3"),
        },
        "ViRobot": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250302"),
            "version": String("2014.3.20.0"),
        },
        "VirIT": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250228"),
            "version": String("9.5.902"),
        },
        "Webroot": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250227"),
            "version": String("1.10.0.2"),
        },
        "Xcitium": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250301"),
            "version": String("37520"),
        },
        "Yandex": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250302"),
            "version": String("5.5.2.24"),
        },
        "Zillya": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250228"),
            "version": String("2.0.0.5310"),
        },
        "Zoner": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250302"),
            "version": String("2.2.2.0"),
        },
        "alibabacloud": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20241030"),
            "version": String("2.2.0"),
        },
        "huorong": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250302"),
            "version": String("d098077:d098077:311c6cb:311c6cb"),
        },
        "tehtris": Object {
            "detected": Bool(false),
            "result": Null,
            "update": String("20250302"),
            "version": String("v0.1.4"),
        },
    },
    "sha1": String("0ccddab0d87776d78c613c6e7a6f3bce93ffc3d3"),
    "sha256": String("833610e95cc965e70096620e0adaa8917963df9f9ec56e00af1ff331161a7971"),
    "total": Number(72),
    "verbose_msg": String("Scan finished, information embedded"),
}
Object {
    "ALYac": Object {
        "detected": Bool(true),
        "result": String("Gen:Variant.Zusy.580600"),
        "update": String("20250301"),
        "version": String("2.0.0.10"),
    },
    "APEX": Object {
        "detected": Bool(true),
        "result": String("Malicious"),
        "update": String("20250301"),
        "version": String("6.629"),
    },
    "AVG": Object {
        "detected": Bool(true),
        "result": String("Win32:SpywareX-gen [Trj]"),
        "update": String("20250302"),
        "version": String("23.9.8494.0"),
    },
    "Acronis": Object {
        "detected": Bool(false),
        "result": Null,
        "update": String("20240328"),
        "version": String("1.2.0.121"),
    },
    "AhnLab-V3": Object {
        "detected": Bool(true),
        "result": String("Trojan/Win.Generic.R693419"),
        "update": String("20250302"),
        "version": String("3.27.1.10534"),
    },
    "Alibaba": Object {
        "detected": Bool(true),
        "result": String("TrojanPSW:Win32/Stealer.35ef2edb"),
        "update": String("20190527"),
        "version": String("0.3.0.5"),
    },
    "Antiy-AVL": Object {
        "detected": Bool(false),
        "result": Null,
        "update": String("20250302"),
        "version": String("3.0"),
    },
    "Arcabit": Object {
        "detected": Bool(true),
        "result": String("Trojan.Zusy.D8DBF8"),
        "update": String("20250302"),
        "version": String("2022.0.0.18"),
    },
    "Avast": Object {
        "detected": Bool(true),
        "result": String("Win32:SpywareX-gen [Trj]"),
        "update": String("20250302"),
        "version": String("23.9.8494.0"),
    },
    "Avira": Object {
        "detected": Bool(false),
        "result": Null,
        "update": String("20250302"),
        "version": String("8.3.3.20"),
    },
    "Baidu": Object {
        "detected": Bool(false),
        "result": Null,
        "update": String("20190318"),
        "version": String("1.0.0.2"),
    },
    "BitDefender": Object {
        "detected": Bool(true),
        "result": String("Gen:Variant.Zusy.580600"),
        "update": String("20250302"),
        "version": String("7.2"),
    },
    "Bkav": Object {
        "detected": Bool(true),
        "result": String("W32.AIDetectMalware"),
        "update": String("20250302"),
        "version": String("2.0.0.1"),
    },
    "CAT-QuickHeal": Object {
        "detected": Bool(true),
        "result": String("cld.trojanpws.stealer"),
        "update": String("20250301"),
        "version": String("22.00"),
    },
    "CMC": Object {
        "detected": Bool(false),
        "result": Null,
        "update": String("20250301"),
        "version": String("2.4.2022.1"),
    },
    "CTX": Object {
        "detected": Bool(true),
        "result": String("exe.trojan.themida"),
        "update": String("20250302"),
        "version": String("2024.8.29.1"),
    },
    "ClamAV": Object {
        "detected": Bool(false),
        "result": Null,
        "update": String("20250302"),
        "version": String("1.4.2.0"),
    },
    "CrowdStrike": Object {
        "detected": Bool(true),
        "result": String("win/malicious_confidence_100% (W)"),
        "update": String("20231026"),
        "version": String("1.0"),
    },
    "Cylance": Object {
        "detected": Bool(true),
        "result": String("Unsafe"),
        "update": String("20250109"),
        "version": String("3.0.0.0"),
    },
    "Cynet": Object {
        "detected": Bool(true),
        "result": String("Malicious (score: 100)"),
        "update": String("20250302"),
        "version": String("4.0.3.4"),
    },
    "DeepInstinct": Object {
        "detected": Bool(true),
        "result": String("MALICIOUS"),
        "update": String("20250227"),
        "version": String("5.0.0.8"),
    },
    "DrWeb": Object {
        "detected": Bool(false),
        "result": Null,
        "update": String("20250302"),
        "version": String("7.0.65.5230"),
    },
    "ESET-NOD32": Object {
        "detected": Bool(true),
        "result": String("a variant of Win32/Packed.Themida.HZB"),
        "update": String("20250302"),
        "version": String("30803"),
    },
    "Elastic": Object {
        "detected": Bool(true),
        "result": String("malicious (high confidence)"),
        "update": String("20250227"),
        "version": String("4.0.191"),
    },
    "Emsisoft": Object {
        "detected": Bool(true),
        "result": String("Gen:Variant.Zusy.580600 (B)"),
        "update": String("20250302"),
        "version": String("2024.8.0.61147"),
    },
    "F-Secure": Object {
        "detected": Bool(false),
        "result": Null,
        "update": String("20250302"),
        "version": String("18.10.1547.307"),
    },
    "FireEye": Object {
        "detected": Bool(true),
        "result": String("Generic.mg.9218e5cad03c752f"),
        "update": String("20250302"),
        "version": String("35.47.0.0"),
    },
    "Fortinet": Object {
        "detected": Bool(true),
        "result": String("W32/Themida.HZB!tr"),
        "update": String("20250302"),
        "version": String("7.0.30.0"),
    },
    "GData": Object {
        "detected": Bool(true),
        "result": String("Gen:Variant.Zusy.580600"),
        "update": String("20250302"),
        "version": String("A:25.39881B:27.39459"),
    },
    "Google": Object {
        "detected": Bool(false),
        "result": Null,
        "update": String("20250302"),
        "version": String("1740918640"),
    },
    "Gridinsoft": Object {
        "detected": Bool(true),
        "result": String("Malware.Win32.Gen.tr"),
        "update": String("20250302"),
        "version": String("1.0.209.174"),
    },
    "Ikarus": Object {
        "detected": Bool(false),
        "result": Null,
        "update": String("20250302"),
        "version": String("6.3.30.0"),
    },
    "Jiangmin": Object {
        "detected": Bool(false),
        "result": Null,
        "update": String("20250301"),
        "version": String("16.0.100"),
    },
    "K7AntiVirus": Object {
        "detected": Bool(true),
        "result": String("Trojan ( 00587f0f1 )"),
        "update": String("20250302"),
        "version": String("12.220.54983"),
    },
    "K7GW": Object {
        "detected": Bool(true),
        "result": String("Trojan ( 00587f0f1 )"),
        "update": String("20250302"),
        "version": String("12.220.54984"),
    },
    "Kaspersky": Object {
        "detected": Bool(true),
        "result": String("VHO:Trojan-PSW.Win32.Azorult.gen"),
        "update": String("20250302"),
        "version": String("22.0.1.28"),
    },
    "Kingsoft": Object {
        "detected": Bool(true),
        "result": String("Win32.Trojan-PSW.Stealer.gen"),
        "update": String("20250302"),
        "version": String("None"),
    },
    "Lionic": Object {
        "detected": Bool(true),
        "result": String("Trojan.Win32.Themida.i!c"),
        "update": String("20250302"),
        "version": String("8.16"),
    },
    "Malwarebytes": Object {
        "detected": Bool(true),
        "result": String("Trojan.MalPack.Themida.Generic"),
        "update": String("20250302"),
        "version": String("4.5.5.54"),
    },
    "MaxSecure": Object {
        "detected": Bool(true),
        "result": String("Trojan.Malware.300983.susgen"),
        "update": String("20250228"),
        "version": String("1.0.0.1"),
    },
    "McAfee": Object {
        "detected": Bool(true),
        "result": String("Artemis!9218E5CAD03C"),
        "update": String("20250302"),
        "version": String("6.0.6.653"),
    },
    "McAfeeD": Object {
        "detected": Bool(true),
        "result": String("Real Protect-LS!9218E5CAD03C"),
        "update": String("20250302"),
        "version": String("1.2.0.7977"),
    },
    "MicroWorld-eScan": Object {
        "detected": Bool(true),
        "result": String("Gen:Variant.Zusy.580600"),
        "update": String("20250302"),
        "version": String("14.0.409.0"),
    },
    "Microsoft": Object {
        "detected": Bool(true),
        "result": String("Trojan:Win32/Coroxy!rfn"),
        "update": String("20250226"),
        "version": String("1.1.25010.7"),
    },
    "NANO-Antivirus": Object {
        "detected": Bool(false),
        "result": Null,
        "update": String("20250302"),
        "version": String("1.0.170.26436"),
    },
    "Paloalto": Object {
        "detected": Bool(true),
        "result": String("generic.ml"),
        "update": String("20250302"),
        "version": String("0.9.0.1003"),
    },
    "Panda": Object {
        "detected": Bool(false),
        "result": Null,
        "update": String("20250302"),
        "version": String("4.6.4.2"),
    },
    "Rising": Object {
        "detected": Bool(true),
        "result": String("Trojan.Agent!1.1280F (CLASSIC)"),
        "update": String("20250302"),
        "version": String("25.0.0.28"),
    },
    "SUPERAntiSpyware": Object {
        "detected": Bool(false),
        "result": Null,
        "update": String("20250302"),
        "version": String("5.6.0.1032"),
    },
    "Sangfor": Object {
        "detected": Bool(false),
        "result": Null,
        "update": String("20250228"),
        "version": String("2.22.3.0"),
    },
    "SentinelOne": Object {
        "detected": Bool(true),
        "result": String("Static AI - Malicious PE"),
        "update": String("20250114"),
        "version": String("25.1.1.1"),
    },
    "Skyhigh": Object {
        "detected": Bool(true),
        "result": String("Artemis!Trojan"),
        "update": String("20250302"),
        "version": String("v2021.2.0+4045"),
    },
    "Sophos": Object {
        "detected": Bool(true),
        "result": String("Mal/Generic-S"),
        "update": String("20250302"),
        "version": String("2.5.5.0"),
    },
    "Symantec": Object {
        "detected": Bool(true),
        "result": String("ML.Attribute.HighConfidence"),
        "update": String("20250302"),
        "version": String("1.22.0.0"),
    },
    "TACHYON": Object {
        "detected": Bool(false),
        "result": Null,
        "update": String("20250302"),
        "version": String("2025-03-02.02"),
    },
    "Tencent": Object {
        "detected": Bool(true),
        "result": String("Win32.Trojan.FalseSign.Hajl"),
        "update": String("20250302"),
        "version": String("1.0.0.1"),
    },
    "Trapmine": Object {
        "detected": Bool(true),
        "result": String("suspicious.low.ml.score"),
        "update": String("20250205"),
        "version": String("4.0.4.0"),
    },
    "TrendMicro": Object {
        "detected": Bool(false),
        "result": Null,
        "update": String("20250302"),
        "version": String("11.0.0.1006"),
    },
    "TrendMicro-HouseCall": Object {
        "detected": Bool(false),
        "result": Null,
        "update": String("20250302"),
        "version": String("10.0.0.1040"),
    },
    "VBA32": Object {
        "detected": Bool(false),
        "result": Null,
        "update": String("20250228"),
        "version": String("5.3.1"),
    },
    "VIPRE": Object {
        "detected": Bool(true),
        "result": String("Gen:Variant.Zusy.580600"),
        "update": String("20250301"),
        "version": String("6.0.0.35"),
    },
    "Varist": Object {
        "detected": Bool(false),
        "result": Null,
        "update": String("20250302"),
        "version": String("6.6.1.3"),
    },
    "ViRobot": Object {
        "detected": Bool(false),
        "result": Null,
        "update": String("20250302"),
        "version": String("2014.3.20.0"),
    },
    "VirIT": Object {
        "detected": Bool(false),
        "result": Null,
        "update": String("20250228"),
        "version": String("9.5.902"),
    },
    "Webroot": Object {
        "detected": Bool(false),
        "result": Null,
        "update": String("20250227"),
        "version": String("1.10.0.2"),
    },
    "Xcitium": Object {
        "detected": Bool(false),
        "result": Null,
        "update": String("20250301"),
        "version": String("37520"),
    },
    "Yandex": Object {
        "detected": Bool(false),
        "result": Null,
        "update": String("20250302"),
        "version": String("5.5.2.24"),
    },
    "Zillya": Object {
        "detected": Bool(false),
        "result": Null,
        "update": String("20250228"),
        "version": String("2.0.0.5310"),
    },
    "Zoner": Object {
        "detected": Bool(false),
        "result": Null,
        "update": String("20250302"),
        "version": String("2.2.2.0"),
    },
    "alibabacloud": Object {
        "detected": Bool(false),
        "result": Null,
        "update": String("20241030"),
        "version": String("2.2.0"),
    },
    "huorong": Object {
        "detected": Bool(false),
        "result": Null,
        "update": String("20250302"),
        "version": String("d098077:d098077:311c6cb:311c6cb"),
    },
    "tehtris": Object {
        "detected": Bool(false),
        "result": Null,
        "update": String("20250302"),
        "version": String("v0.1.4"),
    },
}

42 of 72 vendors detected this sample.

VT Results Permalink:
https://www.virustotal.com/gui/file/833610e95cc965e70096620e0adaa8917963df9f9ec56e00af1ff331161a7971/detection/f-833610e95cc965e70096620e0adaa8917963df9f9ec56e00af1ff331161a7971-1740926478

** MALWARE BAZAAR RESULTS: **
Array [
    Object {
        "anonymous": Number(0),
        "archive_pw": Null,
        "code_sign": Null,
        "comment": Null,
        "comments": Null,
        "delivery_method": String("web_download"),
        "dhash_icon": Null,
        "file_information": Array [
            Object {
                "context": String("URLhaus"),
                "value": String("https://urlhaus.abuse.ch/url/3463049/"),
            },
        ],
        "file_name": String("SecuriteInfo.com.Win32.SpywareX-gen.19167.22607"),
        "file_size": Number(1774688),
        "file_type": String("exe"),
        "file_type_mime": String("application/x-dosexec"),
        "first_seen": String("2025-03-02 13:18:36"),
        "gimphash": Null,
        "imphash": String("2eabe9054cad5152567f0699947a2c5b"),
        "intelligence": Object {
            "clamav": Array [
                String("SecuriteInfo.com.Win32.SpywareX-gen.19167.22607.UNOFFICIAL"),
            ],
            "downloads": String("577"),
            "mail": Null,
            "uploads": String("2"),
        },
        "last_seen": String("2025-03-02 14:32:37"),
        "magika": String("pebin"),
        "md5_hash": String("9218e5cad03c752f237ed87a9e52def4"),
        "ole_information": Array [],
        "origin_country": String("FR"),
        "reporter": String("SecuriteInfoCom"),
        "sha1_hash": String("0ccddab0d87776d78c613c6e7a6f3bce93ffc3d3"),
        "sha256_hash": String("833610e95cc965e70096620e0adaa8917963df9f9ec56e00af1ff331161a7971"),
        "sha3_384_hash": String("f67c07f3242fd3b9417ddba232fd13d73eba3ab32b476ffdcc61b33070c42533043b6be4619e5e60ff37d175b6428612"),
        "signature": String("SystemBC"),
        "ssdeep": String("49152:NWiPyNzLHax6WxKPQx1GyGe4/xU7VNT1xMJ1NxjnW8EtVO:NhGW4OOCbhGQK"),
        "tags": Array [
            String("exe"),
            String("SystemBC"),
        ],
        "telfhash": Null,
        "tlsh": String("T157853342DCF25EB1F858587EC2C283829B7D0E9A4C78FAE83485D11DACF3B5231965D6"),
        "trid": Array [
            String("28.5% (.EXE) Win16 NE executable (generic) (5038/12/1)"),
            String("25.5% (.EXE) Win32 Executable (generic) (4504/4/1)"),
            String("11.6% (.ICL) Windows Icons Library (generic) (2059/9)"),
            String("11.5% (.EXE) OS/2 Executable (generic) (2029/13)"),
            String("11.3% (.EXE) Generic Win/DOS Executable (2002/3)"),
        ],
        "vendor_intel": Object {
            "ANY.RUN": Array [
                Object {
                    "analysis_url": String("https://app.any.run/tasks/1faa4a66-b31b-4900-be46-ebf29fb8aeae"),
                    "date": String("2025-03-02 11:30:20"),
                    "file_name": String("bomb.zip"),
                    "malware_family": String("amadey"),
                    "tags": Array [
                        String("loader"),
                        String("opendir"),
                        String("amadey"),
                        String("botnet"),
                        String("stealer"),
                        String("purecrypter"),
                        String("purelogs"),
                        String("tas17"),
                        String("lumma"),
                        String("exfiltration"),
                        String("github"),
                        String("vidar"),
                        String("stealc"),
                        String("remote"),
                        String("xworm"),
                        String("auto"),
                        String("sharphide"),
                        String("tool"),
                        String("asyncrat"),
                        String("rat"),
                        String("telegram"),
                        String("payload"),
                        String("ta558"),
                        String("apt"),
                        String("stegocampaign"),
                        String("reverseloader"),
                        String("generic"),
                        String("metasploit"),
                        String("rdp"),
                        String("gcleaner"),
                        String("themida"),
                        String("credentialflusher"),
                        String("susp-powershell"),
                        String("systembc"),
                        String("proxyware"),
                        String("zgrat"),
                        String("netreactor"),
                        String("discord"),
                    ],
                    "verdict": String("Malicious activity"),
                },
            ],
            "CERT-PL_MWDB": Object {
                "detection": Null,
                "link": String("https://mwdb.cert.pl/sample/833610e95cc965e70096620e0adaa8917963df9f9ec56e00af1ff331161a7971/"),
            },
            "FileScan-IO": Object {
                "confidence": String("1"),
                "report_link": String("https://www.filescan.io/uploads/67c45acc4a3011c802c54e90/reports/0d3bc173-22b3-46fc-9164-cabaae620ea0/overview"),
                "threatlevel": String("1"),
                "verdict": String("MALICIOUS"),
            },
            "InQuest": Object {
                "details": Array [
                    Object {
                        "category": String("info"),
                        "description": String("Found a Windows Portable Executable (PE) binary. Depending on context, the presence of a binary is suspicious or malicious."),
                        "title": String("Windows PE Executable"),
                    },
                ],
                "url": Null,
                "verdict": String("MALICIOUS"),
            },
            "Intezer": Object {
                "analysis_url": String("https://analyze.intezer.com/analyses/bae0fa5a-5fde-4960-91f3-03044e022668?utm_source=MalwareBazaar"),
                "family_name": String("SystemBC"),
                "verdict": String("malicious"),
            },
            "ReversingLabs": Object {
                "first_seen": String("2025-03-02 12:27:20"),
                "scanner_count": String("38"),
                "scanner_match": String("19"),
                "scanner_percent": String("50.00"),
                "status": String("MALICIOUS"),
                "threat_name": String("Win32.Trojan.Coroxy"),
            },
            "Spamhaus_HBL": Array [
                Object {
                    "detection": String("suspicious"),
                    "link": String("https://www.spamhaus.org/hbl/"),
                },
            ],
            "Triage": Object {
                "link": String("https://tria.ge/reports/250302-qkjvgawkv6/"),
                "malware_config": Array [
                    Object {
                        "c2": String("towerbingobongoboom.com"),
                        "extraction": String("c2"),
                        "family": String("systembc"),
                    },
                    Object {
                        "c2": String("213.209.150.137"),
                        "extraction": String("c2"),
                        "family": String("systembc"),
                    },
                ],
                "malware_family": String("systembc"),
                "score": String("10"),
                "signatures": Array [
                    Object {
                        "score": String("10"),
                        "signature": String("SystemBC"),
                    },
                    Object {
                        "score": String("10"),
                        "signature": String("Systembc family"),
                    },
                    Object {
                        "score": String("9"),
                        "signature": String("Identifies VirtualBox via ACPI registry values (likely anti-VM)"),
                    },
                    Object {
                        "score": String("7"),
                        "signature": String("Checks BIOS information in registry"),
                    },
                    Object {
                        "score": String("7"),
                        "signature": String("Executes dropped EXE"),
                    },
                    Object {
                        "score": String("7"),
                        "signature": String("Identifies Wine through registry keys"),
                    },
                    Object {
                        "score": String("5"),
                        "signature": String("Suspicious use of NtSetInformationThreadHideFromDebugger"),
                    },
                    Object {
                        "score": String("4"),
                        "signature": String("Drops file in Windows directory"),
                    },
                    Object {
                        "score": String("3"),
                        "signature": String("System Location Discovery: System Language Discovery"),
                    },
                    Object {
                        "score": Null,
                        "signature": String("Suspicious behavior: EnumeratesProcesses"),
                    },
                    Object {
                        "score": Null,
                        "signature": String("Suspicious use of WriteProcessMemory"),
                    },
                ],
                "tags": Array [
                    String("family:systembc"),
                    String("defense_evasion"),
                    String("discovery"),
                    String("trojan"),
                ],
            },
            "UnpacMe": Array [
                Object {
                    "detections": Array [],
                    "link": String("https://www.unpac.me/results/59f862e4-0796-40bf-b911-7892931213ea/"),
                    "md5_hash": String("9218e5cad03c752f237ed87a9e52def4"),
                    "sha1_hash": String("0ccddab0d87776d78c613c6e7a6f3bce93ffc3d3"),
                    "sha256_hash": String("833610e95cc965e70096620e0adaa8917963df9f9ec56e00af1ff331161a7971"),
                },
                Object {
                    "detections": Array [
                        String("win_systembc_g1"),
                        String("SystemBC"),
                    ],
                    "link": String("https://www.unpac.me/results/59f862e4-0796-40bf-b911-7892931213ea/"),
                    "md5_hash": String("fcc146903255e7d308cbb4a9ba4147b8"),
                    "sha1_hash": String("94cde2e4660b6542f6262aca962cfb2b2e8ec071"),
                    "sha256_hash": String("b68bbcb87e53815abfd8ec8fa1fe9d39853d8c6fee49482c2a1d9dfca4646ab3"),
                },
            ],
            "VMRay": Object {
                "malware_family": String("SystemBC"),
                "report_link": String("https://www.vmray.com/analyses/_mb/833610e95cc9/report/overview.html"),
                "verdict": String("malicious"),
            },
            "YOROI_YOMI": Object {
                "detection": String("Legit File"),
                "score": String("0.00"),
            },
            "vxCube": Object {
                "behaviour": Array [
                    Object {
                        "rule": String("Enabling autorun by creating a file"),
                        "threat_level": String("malicious"),
                    },
                    Object {
                        "rule": String("Сreating synchronization primitives"),
                        "threat_level": String("neutral"),
                    },
                    Object {
                        "rule": String("Searching for analyzing tools"),
                        "threat_level": String("neutral"),
                    },
                    Object {
                        "rule": String("Searching for the window"),
                        "threat_level": String("neutral"),
                    },
                    Object {
                        "rule": String("Creating a window"),
                        "threat_level": String("neutral"),
                    },
                    Object {
                        "rule": String("Creating a file"),
                        "threat_level": String("neutral"),
                    },
                    Object {
                        "rule": String("Creating a process from a recently created file"),
                        "threat_level": String("neutral"),
                    },
                ],
                "maliciousness": String("100"),
                "verdict": String("malware2"),
            },
        },
        "yara_rules": Array [
            Object {
                "author": String("Willi Ballenthin"),
                "description": Null,
                "reference": Null,
                "rule_name": String("meth_peb_parsing"),
            },
            Object {
                "author": String("albertzsigovits"),
                "description": Null,
                "reference": Null,
                "rule_name": String("PE_Digital_Certificate"),
            },
            Object {
                "author": String("XiAnzheng"),
                "description": String("Check for Overlay, Obfuscating, Encrypting, Spoofing, Hiding, or Entropy Technique(can create FP)"),
                "reference": Null,
                "rule_name": String("Sus_Obf_Enc_Spoof_Hide_PE"),
            },
            Object {
                "author": String("nex"),
                "description": String("Possibly employs anti-virtualization techniques"),
                "reference": Null,
                "rule_name": String("vmdetect"),
            },
        ],
    },
]
** END REPORT **
